<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TotalPaymentCell" customModule="Example_FPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-card-title" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Oi-bB7">
                        <rect key="frame" x="10" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bDa-Oi-bB7" secondAttribute="height" multiplier="1:1" id="6k0-DW-jtK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払い料金 合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-8V-ayb">
                        <rect key="frame" x="38" y="10" width="151" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-1P-wGp">
                        <rect key="frame" x="0.0" y="43" width="327" height="1"/>
                        <color key="backgroundColor" red="0.92845708130000004" green="0.92845708130000004" blue="0.92845708130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P6P-Yi-VvC"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-UU-Xa2">
                        <rect key="frame" x="0.0" y="44" width="335" height="209"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月分 確定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-Hp-Cyk">
                        <rect key="frame" x="15" y="54" width="97.5" height="38.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引き落とし日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-yd-zLa">
                        <rect key="frame" x="15" y="224" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クレジットカード会社の振替日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-rH-VZd">
                        <rect key="frame" x="117" y="224" width="200" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払い方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-Rc-lhC">
                        <rect key="frame" x="15" y="203" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クレジットカード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-65-lko">
                        <rect key="frame" x="202.5" y="202" width="114.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88,888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-lK-R69">
                        <rect key="frame" x="18" y="92.5" width="145" height="52.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円(税込)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-EU-Yja">
                        <rect key="frame" x="173" y="116" width="53.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-6O-0Ea">
                        <rect key="frame" x="18" y="150" width="117.5" height="30"/>
                        <state key="normal" title="金額を非表示"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-rs-nJJ">
                        <rect key="frame" x="194" y="10" width="100" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="詳細を見る">
                            <color key="titleColor" red="0.50709414480000004" green="0.50709414480000004" blue="0.50709414480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-vP-9Bf">
                        <rect key="frame" x="294" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ngV-vP-9Bf" secondAttribute="height" multiplier="1:1" id="kF8-V1-i3f"/>
                        </constraints>
                        <state key="normal" image="ic-next"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zie-lK-R69" firstAttribute="top" secondItem="GWC-Hp-Cyk" secondAttribute="bottom" id="0oz-TA-OTJ"/>
                <constraint firstItem="UOH-UU-Xa2" firstAttribute="top" secondItem="2w6-1P-wGp" secondAttribute="bottom" id="1XR-4V-20b"/>
                <constraint firstAttribute="trailing" secondItem="xzI-65-lko" secondAttribute="trailing" constant="10" id="52M-58-W3o"/>
                <constraint firstAttribute="trailing" secondItem="f7q-rH-VZd" secondAttribute="trailing" constant="10" id="5Ri-Ad-3Xd"/>
                <constraint firstItem="GWC-Hp-Cyk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="62W-ah-FvP"/>
                <constraint firstItem="zie-lK-R69" firstAttribute="height" secondItem="UOH-UU-Xa2" secondAttribute="height" multiplier="0.25" id="6U8-SQ-sgB"/>
                <constraint firstItem="2w6-1P-wGp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6pw-2U-Odc"/>
                <constraint firstItem="ngV-vP-9Bf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="87a-E6-EHL"/>
                <constraint firstItem="bDa-Oi-bB7" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.07" id="8gv-GJ-ob3"/>
                <constraint firstItem="Jsc-8V-ayb" firstAttribute="height" secondItem="bDa-Oi-bB7" secondAttribute="height" id="An8-gL-bOr"/>
                <constraint firstAttribute="trailing" secondItem="ngV-vP-9Bf" secondAttribute="trailing" constant="10" id="Cfw-1u-111"/>
                <constraint firstItem="XCi-6O-0Ea" firstAttribute="top" secondItem="zie-lK-R69" secondAttribute="bottom" constant="5" id="DIx-hG-bfK"/>
                <constraint firstItem="zie-lK-R69" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="HRI-bi-K4r"/>
                <constraint firstItem="VfL-yd-zLa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="LY5-cb-AuO"/>
                <constraint firstItem="VfL-yd-zLa" firstAttribute="top" secondItem="Hp8-Rc-lhC" secondAttribute="bottom" constant="5" id="Pz4-H1-AIU"/>
                <constraint firstItem="bDa-Oi-bB7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QX3-Xz-oEq"/>
                <constraint firstItem="YKt-rs-nJJ" firstAttribute="leading" secondItem="Jsc-8V-ayb" secondAttribute="trailing" constant="5" id="RPz-ST-FUb"/>
                <constraint firstAttribute="bottom" secondItem="UOH-UU-Xa2" secondAttribute="bottom" constant="-2" id="SIl-Rh-Kk2"/>
                <constraint firstItem="YKt-rs-nJJ" firstAttribute="height" secondItem="Jsc-8V-ayb" secondAttribute="height" id="Sxb-bf-sgr"/>
                <constraint firstItem="XCi-6O-0Ea" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="Ur8-0h-UYb"/>
                <constraint firstAttribute="trailing" secondItem="UOH-UU-Xa2" secondAttribute="trailing" constant="-8" id="VrH-o4-6cN"/>
                <constraint firstItem="zie-lK-R69" firstAttribute="centerY" secondItem="UOH-UU-Xa2" secondAttribute="centerY" multiplier="0.8" id="a0M-kr-my1"/>
                <constraint firstAttribute="bottom" secondItem="VfL-yd-zLa" secondAttribute="bottom" constant="10" id="a2M-nw-mcm"/>
                <constraint firstItem="UOH-UU-Xa2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="arz-Wg-52t"/>
                <constraint firstItem="ngV-vP-9Bf" firstAttribute="width" secondItem="bDa-Oi-bB7" secondAttribute="width" id="cHQ-tP-9ol"/>
                <constraint firstAttribute="trailing" secondItem="2w6-1P-wGp" secondAttribute="trailing" id="cPY-0Q-KGs"/>
                <constraint firstItem="XCi-6O-0Ea" firstAttribute="width" secondItem="UOH-UU-Xa2" secondAttribute="width" multiplier="0.35" id="fAz-7d-uCe"/>
                <constraint firstItem="2w6-1P-wGp" firstAttribute="top" secondItem="Jsc-8V-ayb" secondAttribute="bottom" constant="10" id="fHa-v4-1HW"/>
                <constraint firstItem="c0X-EU-Yja" firstAttribute="centerY" secondItem="UOH-UU-Xa2" secondAttribute="centerY" multiplier="0.84" id="gtn-i3-fOy"/>
                <constraint firstItem="bDa-Oi-bB7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hIv-GX-9bz"/>
                <constraint firstItem="ngV-vP-9Bf" firstAttribute="leading" secondItem="YKt-rs-nJJ" secondAttribute="trailing" id="hLf-Dt-SMH"/>
                <constraint firstItem="c0X-EU-Yja" firstAttribute="leading" secondItem="zie-lK-R69" secondAttribute="trailing" constant="10" id="qFv-am-cvz"/>
                <constraint firstItem="GWC-Hp-Cyk" firstAttribute="top" secondItem="2w6-1P-wGp" secondAttribute="bottom" constant="10" id="rQ8-W9-hWr"/>
                <constraint firstItem="f7q-rH-VZd" firstAttribute="top" secondItem="xzI-65-lko" secondAttribute="bottom" constant="5" id="sXJ-Ak-z9O"/>
                <constraint firstItem="Jsc-8V-ayb" firstAttribute="leading" secondItem="bDa-Oi-bB7" secondAttribute="trailing" constant="5" id="sm8-Fw-yro"/>
                <constraint firstItem="Hp8-Rc-lhC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="tcL-yM-nYX"/>
                <constraint firstAttribute="bottom" secondItem="f7q-rH-VZd" secondAttribute="bottom" constant="10" id="w8r-NE-i2c"/>
                <constraint firstItem="YKt-rs-nJJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wXG-XB-dEa"/>
                <constraint firstItem="Jsc-8V-ayb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="xYl-z8-r4s"/>
            </constraints>
            <size key="customSize" width="327" height="251"/>
            <connections>
                <outlet property="btnHideMoney" destination="XCi-6O-0Ea" id="Efc-YS-i6V"/>
                <outlet property="lblPayment" destination="zie-lK-R69" id="ORQ-ft-bHY"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-card-title" width="22" height="22"/>
        <image name="ic-next" width="12" height="12"/>
        <image name="payment-bg" width="345" height="240"/>
    </resources>
</document>
